<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4,1fr); */
            grid-template-areas: " header header"
                                  " content  section1"
                                  " content section2"
                                  " footer  footer"
        }
        .item{
            font-size:40px;
            text-align: center;
            align-content: center;
            margin:4px;
            border-radius: 10px;
        }
       .header{
        background-color:red;
        /* grid-column: 1/3; */
        grid-area:header ;
       }
       .content{
        background-color: blue;
        /* grid-row:2/4; */
        grid-area: content;
       }
       .section1{
        background-color: green;
        grid-area: section1;
       }
       .section2{
        background-color: aqua;
        grid-area: section2;
       }
       .footer{
        background-color: yellowgreen;
        /* grid-column: 1/3; */
        grid-area:footer;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item content">content</div>
        <div class=" item section1">section1</div>
       
        <div class=" item section2">section2</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>