<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
width:100px;
height:100px;
margin:10px 0;
        }
        .without{
            background-color: aquamarine;
        }
        .with{
            background-color:red;
            /* transition-duration: 2s;
            transition-property:all;
transition-delay: 4s;
transition-timing-function:ease; */
/* transition-propety duration timing-function delay; */
transition:all 2s ease 1s;
        }
        .box:hover{
            /* width:400px;
            height:150px; */
            transform:rotate(90deg);
            background-color: rgb(45, 17, 255);
        }

    </style>
</head>
<body>
    <h1>transitions</h1>
    <hr>
    <p>used to animate leemnt</p>
    <p>used to chnge style,position of the element</p>
    <p>will apply when hover is using</p>
    <pre>
        1. transition-properrty:provide info on preoperties
        2. t-duration:used to provide duration
        3. timing-function:used to apply timings
        4. delay:used to delay transition
        ----------------------
        shorthand-struct:
        transition: property durantion itming-function delay;
        ttansition:property duration;
    </pre>
    <div class="box without">Without Transition</div>
    <div class="box with">With tarnsition</div>
</body>
</html>