*{
    padding:0;
    box-sizing: 0;
    margin: 0;
}
body{
height:100vh;
border:1px solid red;

}
header{
    border:1px solid black;
    height:20%;
    background-color: blue;
    color:white;
    text-align: center;
   
}
ul{
    display:flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top:20px;

}
a{
    color:white;
    cursor:pointer;
    margin:10px;
    text-decoration: none;
    font-size: 2em;
    padding:10px;

}
main{
    height:70%;
    display:grid;
    grid-template-areas: "section section  aside"
    "a1 a2 aside";


}
section{
    grid-area:section;
    border-radius: 10px;
    padding:10px;
    box-shadow:0 0 10px rgb(151, 150, 150);
margin:10px;

}
.a1{
    grid-area:a1 ;
    border-radius: 10px;
    box-shadow:0 0 9px rgb(151, 150, 150);
margin:10px;
padding:10px;

}
.a2{
    grid-area: a2;
    border-radius: 10px;
    box-shadow:0 0 10px rgb(151, 150, 150);
    margin:10px;
    padding:10px;


}
aside{
    grid-area: aside;
    margin:10px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 2px;

}
figure{
    border:5px solid blue;
    margin:50px;
    padding:20px;
    box-shadow:0 0 10px black;
    
}
img{
    width:100%;
    height:100%;
    box-shadow: rgb(78,78,194) 0px 0px 10px;
}
footer{
    height:10%;
    background-color: blue;
    color:white;
    text-align:center;
    padding:10px;
   
}
