*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    border:1px solid red;
}
.main{
    height:80%;
    border:1px solid red;
    display:grid;
    grid-template-areas: "section1 section2"
    "content content";
}
.mainItem{
    color:white;
    font-size:3em;
    align-content: center;
    text-align: center;
    margin:10px;
    border-radius:10px;
}
.nav{
    background-color: aquamarine;
height:10%;
display:flex;
color:black;
justify-content: flex-end;
}
.navitem{
    color:rgb(16, 16, 16);
font-size: 2em;

}
.section1{
    grid-area: section1;
    background-color: yellow;
    color:black;
}
.section2{
    grid-area: section2;
    background-color: magenta;

}
.contents{
    grid-area: content;
    background-color: green;
}
.footer{
    border:1px solid red;
    height:10%;
    
}

@media screen and (max-width:1024px){
    .main{
        
        grid-template-areas: "section1" "section2"
        "content";
    }}
    @media screen and (max-width:768px) and (min-width:300px) {
        .nav{
       flex-direction: column;
height:20%;
        align-items: flex-end;
        }
    }
