<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            border: 0;
        }
        .container{
height:300px;
border:2px solid red;
display:flex;
 
/* <!--first step--> */
/* flex-direction:column; */
/* second step to change axis to cross axis */

flex-wrap: wrap; 

/* third step */
gap:10px;

/* column-gap:20px; */
/* row-gap: 10px; */
/* it has row gap and col gap */
justify-content: space-between;
/* justify-content: space-around; */
/* justify-content: space-evenly;
justify-content: flex-end;
justify-content: flex-start; */
justify-content: center;
/* align-items:center; */
/* align-items: flex-end; */
/* align-items: flex-start; */

/* /* cross axis */
 /* it has default value stretch */
 /* align-content:flex-end ; */
 /* align-content:space-between ; */
 /*we can change the space between the rows through this */
 


        }
        .box{
            border:2px solid green;
    width:80px;
    /* margin:10px 0;  */
        }
        #box-1{
/* order:1;
flex-grow:1;
flex-shrink: 2;  */
/* align-self: center; */
        }
        #box-2{
/* order:2; 
flex-grow: 2;
flex-shrink: 3; */
/* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="container"> <!--.container>.box#box-${box-$} emmet abbreviation-->
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
       </div>
</body>
</html>