<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 2</title>
    <style>
        /* flex container*/
        .parent{
            height:600px;
            border:1px solid red;
           display:flex;
           gap:10px;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;
           align-content: space-around;
           
        
        }
        /*flex items*/
        .child{
            height:100px;
            width:100px;
            font-size: 40px; 
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: aquamarine;
        }
        .three{
            background-color: pink;
        }
        .four{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>flex</h1>
    <hr>
    <p>it is used to align eleemnts</p>
    <p>used to distribute space around</p>
    <p>will arrange elemnts in  cross axis and main axis</p>
    <p>flex container is main box/division of flex</p>
    <p>flex itemss are child of flex contianer</p>
    <p>Flex container is used to wrap up flex items</p>
    <p>:display:flex is used to make flex conatiner</p>
    <p>default directiom is row(left to right)
        <p>flex-direction:row reverse;row;column; column-reverse< to change the direction/p>
    </p>
    <hr>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
    </div>
</body>
</html>