<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
       
        body{
            background: linear-gradient(to right, #ff758c, #ff7eb3, #9d50bb, #6e48aa);

        }
        .main-parents{
            display: flex;
        
        }
        .main2{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            gap:30px;
        }
        .parent3{
            border: 2px solid black;
            background-color: orange;
            margin:2px;
            width:100px;
            height:100px;
            display: flex;
            justify-content: flex-end;
            
        }
        .parent{
            border: 2px solid black;
            background-color: orange;
            margin:2px;
            width:100px;
            height:100px;
            display: flex;
        }
        .parent2{
            border: 2px solid black;
            background-color: orange;
            margin:2px;
            width:100px;
            height:100px;
            display: flex;
            justify-content: center;
            
        }
        .parent4{
            justify-content: space-evenly;
            border: 2px solid black;
            background-color: orange;
            margin:2px;
            width:100px;
            height:100px;
            display: flex;
        }
        .parent5{
            justify-content: space-between;
            border: 2px solid black;
            background-color: orange;
            margin:2px;
            width:100px;
            height:100px;
            display: flex;
        }.parent6{
            justify-content: space-around;
            border: 2px solid black;
            background-color: orange;
            margin:2px;
            width:100px;
            height:100px;
            display: flex;
        }
        .child{
            border:1px solid black;
            width:25px;
            height:25px;
            background-color: rgb(91, 91, 251);
            

           
            
        }
        .parent7 {
    border: 2px solid black;
    background-color: orange;
    margin: 2px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items:center;
    /* align-items: center; center vertically */
}

.parent8 {
    border: 2px solid black;
    background-color: orange;
    margin: 2px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items:end;
  
}

.parent9 {
    border: 2px solid black;
    background-color: orange;
    margin: 2px;
    width: 100px;
    height: 100px;
    display: flex;
   justify-content: center;
   align-items: center;
    
}

.parent10 {
    border: 2px solid black;
    background-color: orange;
    margin: 2px;
    width: 100px;
    height: 100px;
    display: flex;
    /* justify-content: flex-end; */
   align-items: end;
   justify-content: center;
}

       
    </style>
</head>
<body>
    <div class="main-parents">
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
    </div>
    
    <div class="parent2">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
    </div>
    <div class="parent3">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
    </div>
    <div class="parent4">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
    </div>
    <div class="parent5">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        </div>
        <div class="parent6">
            <div class="child one">1</div>
            <div class="child two">2</div>
            <div class="child three">3</div>
        </div>
        <div class="parent">
            <div class="child one">1</div>
            <div class="child two">2</div>
            <div class="child three">3</div>
        </div>
    </div>
        <div class="main2">
        <div class="parent7">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
        <div class="parent8">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
        <div class="parent9">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
        <div class="parent10">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </div>

</body>
</html>