<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: Arial,sans-serif;
           
        }
        h1 {
            text-align: center;
            background-color: yellow;
            color: black;
            padding: 20px;
            margin: 0px;
            font-size: 1em;
        }
      h3{
            border:1px solid gray;
        padding:10px ;
        margin:0;
        text-align: center;
        color:orange;
        font-size: 1em;
        
        }
         img{
            width: 100%;
 
  height: 150px;
  object-fit: cover;
  
        }
        td{
            vertical-align: top;
            width:250px;
           border-radius:3px;
           margin:5px;
           padding:10px;
           
        }
        td table th,
td table td {
    border: 1px solid #444;
    padding:8px;
    color:orange;
}
td table th {
    background-color: #333;
    color: white;
}
td:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.2);
}
    </style>
</head>
<body>
    <h1 ><U>MENUCARD</U></h1>
    <table border="1" cellspacing="0" cellpadding="10" >
        <tr>
            <td>
                <h3>PURE VEG</h3>
                <img src="img/image.png" alt="" srcset="">
                <table border="1">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Mattar Paneer</td>
                    <td>200</td></tr>
                    <tr><td>Sahi Paneer</td>
                    <td>220</td></tr>
                    <tr><td>kaju Masala</td>
                    <td>220</td></tr>
                    <tr><td>Palak Paneer</td>
                    <td>180</td></tr>
                    <tr><td>Veg Kolhapuri</td>
                    <td>160</td></tr>
                    <tr><TD>Dal Tadka </TD>
                    <TD>150</TD></tr>
                    <tr><td>Bhindi Fry</td>
                    <td>170</td>

                    </tr>

                </table>
            </td>
            <td>
                <h3>BREADS</h3>
                <img src="img/images (1).jpeg" alt="">
                <table border="1">
                    <tr>
                        <th>Menu</th>
                        <th>Price</th>
                    </tr>
                    <tr><td>Tanduri Roti</td><td>20</td></tr>
                <tr><td>Lachha Paratha</td><td>30</td></tr>
                <tr><td>Butter Naan</td><td>25</td></tr>
                <tr><td>Roomali Roti</td><td>10</td></tr>
                <tr><td>Aloo Paratha</td><td>50</td></tr>
                <tr><td>Plain Naan</td><td>20</td></tr>
                <tr><td>Garlic Naan</td><td>30</td></tr>
                </table>
            </td>
            <td>
                <h3>Non-Veg</h3>
                <img src="img/images (2).jpeg" alt="">

                <table border="1">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Butter Chicken</td><td>350</td></tr>
                    <tr><td>Kadai Chicken</td><td>250</td></tr>
                    <tr><td>Chicken Curry</td><td>300</td></tr>
                    <tr><td>Fish Curry</td><td>400</td></tr>
                    <tr><td>Egg Curry</td><td>150</td></tr>
                    <tr><td>Chicken Handi sp</td><td>270</td></tr>
                    <tr><td>Prawns Fry</td><td>450</td></tr>
                </table>
            </td>
            </tr>
            <tr><td colspan="3" style="height:20px"></td></tr>
            <tr>
            <td>
                <h3>RICE</h3>
                <img src="img/images.jpeg" alt="">
                <table border="1">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Jeera Rice</td><td>130</td></tr>
                    <tr><td>Veg Pulao</td><td>130</td></tr>
                    <tr><td>Plain Rice</td><td>90</td></tr>
                    <tr><td>Biryani</td><td>150</td></tr>
                    <tr><td>Tawa Pulao</td><td>100</td></tr>
                    <tr><td>Paneer Pulao</td><td>140</td></tr>
                    <tr><td>Mutter Pulao</td><td>140</td></tr>
                    <tr><td>Chicken Pulao</td><td>210</td></tr>
                </table>
            </td>
    
            <!-- CHINESE -->
            <td>
                <h3>CHINESE</h3>
                <img src="img/images.jpeg" alt="">
                <table border="1">
                    <tr><th>Menu</th><th>Full</th><th>Half</th></tr>
                    <tr><td>Noodles</td><td>140</td><td>70</td></tr>
                    <tr><td>Manchurian</td><td>130</td><td>65</td></tr>
                    <tr><td>Fried Rice</td><td>100</td><td>50</td></tr>
                    <tr><td>Machew Soup</td><td>90</td><td>-</td></tr>
                    <tr><td>Szechwan Chilli</td><td>160</td><td>80</td></tr>
                    <tr><td>Szechwan Noodles</td><td>160</td><td>80</td></tr>
                    <tr><td>Szechwan Fried Rice</td><td>160</td><td>80</td></tr>
                    <tr><td>Chicken Manchow Soup</td><td>170</td><td>90</td></tr>
                </table>
            </td>
    
           
            <td>
                <h3>SOUTH - INDIAN</h3>
                <img src="img/download (1).jpeg" alt="">
                <table border="1">
                    <tr><th>Menu</th><th>Price</th></tr>
                    <tr><td>Plain Dosa</td><td>35</td></tr>
                    <tr><td>Masala Dosa</td><td>45</td></tr>
                    <tr><td>Vada Sambar</td><td>40</td></tr>
                    <tr><td>Idli Sambar</td><td>50</td></tr>
                    <tr><td>Pulihora</td><td>40</td></tr>
                    <tr><td>Uttapa</td><td>40</td></tr>
                    <tr><td>Loni-Spanj Dosa</td><td>60</td></tr>
                    <tr><td>Rasam - Rice</td><td>50</td></tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>