<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
        body{
            background: #1e1e1e;
            color:white;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 50px;
            background: #111;
        }
        .logo{
            font-size:30px;
            font-weight: 600;
            color:gray;
            transition: 0.3s;
        }
        .logo:hover{

color:red;
        }
        nav ul{
            display:flex;
            list-style-type: none;
           
        }
        nav a{
            margin:0 15px;
            text-decoration: none;
            color:#ccc;
            transition:0.3s;
        }
        nav a:hover{
            color:#fff;
            background: grey;
            padding:10px 10px;
            
        }
        .section{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding:100px 50px;
            text-align: center;
        }
        .content h1{
            font-size:40px;
            margin-bottom:15px;
        }
        .content  span{
            color:crimson
          
        }
        p{
            color:gray;
            margin-bottom:20px;
        }
        button{
            padding:10px 20px;
            color:crimson;
            text-decoration: none;
            border-radius: 5px;
            transition:0.3s;
           
        }
        button:hover{
            background: crimson;
            color:white;
        }
.img1{
    max-width: 300px;
    border-radius: 10px;
    margin-top: 30px;

}
       
        /* .nav{
background-color: black;
color:gray;
display:flex;
justify-content: flex-end;
height:80%;
justify-content: space-between;

        } */
        /* .item{
            justify-content: space-around;
        }
        .section{
            background-color: rgb(52, 52, 52);
        }
        .img{
justify-content: flex-end;
        }
         */
    </style>
</head>
<body>
   <header>
    <div class="logo">Priti</div>
    <nav>
        <ul>
            <li><a href="">About</a> </li>
            <li><a href="">Skills</a></li>
            <li><a href="">Work</a></li>
        </ul>
    </nav>
   </header>
    <section class="section">

<div class="content">
  <h1>Hi,I'm <span>Priti</span><br>
Web Designer</h1>
    <p>css / javascript / React</p>
    <button>
        Contact me
    </button>
</div>

<div>
    <div class="img1">
        <img src="images-removebg-preview.png" alt="">
    </div>
</section>

   
</div>
</body>
</html>